app/build/intermediates/blame/res/release/multi-v2/values-ca.json (before)
{
    "logs": [
        {
            "outputFile": "/home/daniel/AndroidStudioProjects/BSCBitcoinSimpleConverter/app/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-ca/values-ca.xml",
            "map": [
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/d6900ea7c3ab69414b870f8126ebcd0b/res/values-ca/values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,329,436,519,627,753,837,918,1001,1112,1221,1319,1429,1533,1641,1801,1900",
                        "endColumns": "117,105,106,82,107,125,83,80,82,110,108,97,109,103,107,159,98,80",
                        "endOffsets": "218,324,431,514,622,748,832,913,996,1107,1216,1314,1424,1528,1636,1796,1895,1976"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,329,436,519,627,753,837,918,1001,1112,1221,1319,1429,1533,1641,1801,2730",
                        "endColumns": "117,105,106,82,107,125,83,80,82,110,108,97,109,103,107,159,98,80",
                        "endOffsets": "218,324,431,514,622,748,832,913,996,1107,1216,1314,1424,1528,1636,1796,1895,2806"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/1d4073170f36e3a1de3aa060d8a81a61/res/values-ca/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "193",
                        "endOffsets": "478"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "1900",
                        "endColumns": "193",
                        "endOffsets": "2089"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-ads-11.6.0.aar/5ca3a49613905fc4a24b51a3e9e53d08/res/values-ca/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "237,308,431,496,561,652,772",
                        "endColumns": "70,122,64,64,90,119,72",
                        "endOffsets": "307,430,495,560,651,771,844"
                    },
                    "to": {
                        "startLines": "20,21,22,23,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "2094,2169,2296,2365,2434,2529,2653",
                        "endColumns": "74,126,68,68,94,123,76",
                        "endOffsets": "2164,2291,2360,2429,2524,2648,2725"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/3de51f50bde8225ea630e0a8d3cabbce/res/values-ca/values-ca.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "2811",
                        "endColumns": "100",
                        "endOffsets": "2907"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/release/multi-v2/values-ca.json (after)
{
    "logs": [
        {
            "outputFile": "/home/daniel/AndroidStudioProjects/BSCBitcoinSimpleConverter/app/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-ca/values-ca.xml",
            "map": [
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/e4ecc2976f763f845a0163ebcdb49b50/res/values-ca/values-ca.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,329,436,519,627,753,837,918,1001,1112,1221,1319,1429,1533,1641,1801,1900",
                        "endColumns": "117,105,106,82,107,125,83,80,82,110,108,97,109,103,107,159,98,80",
                        "endOffsets": "218,324,431,514,622,748,832,913,996,1107,1216,1314,1424,1528,1636,1796,1895,1976"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,27",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,329,436,519,627,753,837,918,1001,1112,1221,1319,1429,1533,1641,1801,2730",
                        "endColumns": "117,105,106,82,107,125,83,80,82,110,108,97,109,103,107,159,98,80",
                        "endOffsets": "218,324,431,514,622,748,832,913,996,1107,1216,1314,1424,1528,1636,1796,1895,2806"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/1ddc3ca2d35bad7fb4af07ad8d9ddb30/res/values-ca/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "193",
                        "endOffsets": "440"
                    },
                    "to": {
                        "startLines": "19",
                        "startColumns": "4",
                        "startOffsets": "1900",
                        "endColumns": "193",
                        "endOffsets": "2089"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.1.aar/30b0f6adec91db9726ea95872e44b75c/res/values-ca/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "197,268,391,456,521,612,732",
                        "endColumns": "70,122,64,64,90,119,72",
                        "endOffsets": "267,390,455,520,611,731,804"
                    },
                    "to": {
                        "startLines": "20,21,22,23,24,25,26",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "2094,2169,2296,2365,2434,2529,2653",
                        "endColumns": "74,126,68,68,94,123,76",
                        "endOffsets": "2164,2291,2360,2429,2524,2648,2725"
                    }
                },
                {
                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/d3a0259250b047687b334e63b8b5bba0/res/values-ca/values-ca.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "2811",
                        "endColumns": "100",
                        "endOffsets": "2907"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/release/multi-v2/values-ca.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "/home/daniel/AndroidStudioProjects/BSCBitcoinSimpleConverter/app/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-ca/values-ca.xml",
             "map": [
                 {
-                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/d6900ea7c3ab69414b870f8126ebcd0b/res/values-ca/values-ca.xml",
+                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/e4ecc2976f763f845a0163ebcdb49b50/res/values-ca/values-ca.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,13 +21,13 @@
                     }
                 },
                 {
-                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.0.aar/1d4073170f36e3a1de3aa060d8a81a61/res/values-ca/values.xml",
+                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/1ddc3ca2d35bad7fb4af07ad8d9ddb30/res/values-ca/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
-                        "startOffsets": "285",
+                        "startOffsets": "247",
                         "endColumns": "193",
-                        "endOffsets": "478"
+                        "endOffsets": "440"
                     },
                     "to": {
                         "startLines": "19",
@@ -38,13 +38,13 @@
                     }
                 },
                 {
-                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-ads-11.6.0.aar/5ca3a49613905fc4a24b51a3e9e53d08/res/values-ca/values.xml",
+                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.1.aar/30b0f6adec91db9726ea95872e44b75c/res/values-ca/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10",
                         "startColumns": "0,0,0,0,0,0,0",
-                        "startOffsets": "237,308,431,496,561,652,772",
+                        "startOffsets": "197,268,391,456,521,612,732",
                         "endColumns": "70,122,64,64,90,119,72",
-                        "endOffsets": "307,430,495,560,651,771,844"
+                        "endOffsets": "267,390,455,520,611,731,804"
                     },
                     "to": {
                         "startLines": "20,21,22,23,24,25,26",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/3de51f50bde8225ea630e0a8d3cabbce/res/values-ca/values-ca.xml",
+                    "source": "/home/daniel/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/d3a0259250b047687b334e63b8b5bba0/res/values-ca/values-ca.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
